{
    "name": "bm/telegram-bot",
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    },
    "authors": [
        {
            "name": "MihailAlexBuk",
            "email": "mihail.alexbuk@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.5",
        "ext-json": "*",
        "dejurin/php-google-translate-for-free": "^1.0",
      "ext-curl": "*"
    }
}
